<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pemesanan Tiket Film</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #a5a5a5;
    }

    .card {
      border: none;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    .card-header {
      background-color: #007bff;
      color: #fff;
      border-radius: 10px 10px 0 0;
    }

    .btn-seat {
      width: 40px;
      height: 40px;
      margin: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #cfcfcf;
      color: #fff;
    }

    .btn-booked {
      background-color: #dc3545 !important;
      pointer-events: none;
    }

    .btn-order {
      background-color: #007bff;
      color: white;
      cursor: pointer;
      border-radius: 5px;
      transition: all 0.3s ease-in-out;
    }

    .btn-order:hover {
      transform: scale(1.0);
      box-shadow: 0 0 5px rgb(39, 39, 39);
      background-color: rgb(255, 255, 255);

    }
    .carousel-item {
    left: 100px;
    border-radius: 15px;
    }

    .carousel-control-next {
            left: 1275px;
    }
    
    .me-2{
     margin-left: 800px;
    } 

    .btn-outline-success{
      color: #fff;
      background-color: #dc3545;
      margin-left: 5px;
    }

   
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light.bg-gradient">
    <div class="container-fluid">
        <img src="img/poce.png" alt="" srcset="" width="" height="80">
        <ps-5></ps-5>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active ps-5" aria-current="page" href="user_dasboard.html">Beranda</a>
                </li>

                <li class="nav-item ps-2">
                    <a class="nav-link active" aria-current="page" href="akun_setting.html">Akun</a>

                </li>
                <li class="nav-item dropdown ps-3">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Kategori
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item " href="film_terbaru.html">Film Terbaru</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Film Lain</a></li>
                    </ul>
            </ul>

            </ul>

            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" >
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>

  <div class="container-fluid bg-warning">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card  mt-5">
          <div class="card-header">
            <h5 class="card-title text-center mb-0">Pemesanan Tiket Film</h5>
          </div>
          <div class="card-body">
            <h2 class="movie-title text-center">One Mistake</h2>
            <div class="text-center mb-4">
              <br>
              <img src="img/xpplg2.jpg" alt="Movie Poster" " width=" 200">
            </div>
            <form>
              <div class="form-group">
                <label>Pilih Tanggal</label>
                <div class="btn-group btn-group-toggle d-flex" data-toggle="buttons">
                  <label class="btn btn-outline-primary active">
                    <input type="radio" name="options" id="option1" autocomplete="off" checked> 21 Februari
                  </label>
                  <label class="btn btn-outline-primary">
                    <input type="radio" name="options" id="option2" autocomplete="off"> 22 Februari
                  </label>
                  <label class="btn btn-outline-primary">
                    <input type="radio" name="options" id="option3" autocomplete="off"> 23 Februari
                  </label>
                  <label class="btn btn-outline-primary">
                    <input type="radio" name="options" id="option3" autocomplete="off"> 24 Februari
                  </label>
                  <label class="btn btn-outline-primary">
                    <input type="radio" name="options" id="option3" autocomplete="off"> 25 Februari
                  </label>
                  <label class="btn btn-outline-primary">
                    <input type="radio" name="options" id="option3" autocomplete="off"> 26 Februari
                  </label>
                  
                </div>
              </div><br>
              <div class="form-group">
                <label>Pilih Jam</label>
                <div class="btn-group btn-group-toggle d-flex" data-toggle="buttons">
                  <label class="btn btn-outline-primary">
                    <input type="radio" name="options" id="option1" autocomplete="off"> 07:00
                  </label>
                  <label class="btn btn-outline-primary active">
                    <input type="radio" name="options" id="option2" autocomplete="off" checked> 09:00
                  </label>
                  <label class="btn btn-outline-primary">
                    <input type="radio" name="options" id="option3" autocomplete="off"> 11:00
                  </label>
                  <label class="btn btn-outline-primary">
                    <input type="radio" name="options" id="option4" autocomplete="off"> 13:00
                  </label>
                  <label class="btn btn-outline-primary">
                    <input type="radio" name="options" id="option4" autocomplete="off"> 15:00
                  </label>
                  <label class="btn btn-outline-primary">
                    <input type="radio" name="options" id="option4" autocomplete="off"> 18:00
                  </label>
                  <label class="btn btn-outline-primary">
                    <input type="radio" name="options" id="option4" autocomplete="off"> 20:00
                  </label>
                  <label class="btn btn-outline-primary">
                    <input type="radio" name="options" id="option4" autocomplete="off"> 22:00
                  </label
                </div>
              </div><br><br><br><br>

              <button type="submit" class="btn btn-block btn-order">Pesan Tiket</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br><br><br><br>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</body>

</html>